-- Initial newton-iterations-homework.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                newton-iterations-homework
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable newton-iterations-homework
  main-is:             Main.hs
  other-extensions:    UnicodeSyntax
  build-depends:       base >=4.8 && <4.9
                     , Chart >=1.5 && <1.6
                     , Chart-cairo >=1.5 && <1.6
                     , Chart-gtk >=1.5 && <1.6
                     , gtk >=0.13 && <0.14
  hs-source-dirs:      src
  ghc-options:         -O2
  default-language:    Haskell2010